<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="154.0">
         <children>
            <Label id="lblOptions" alignment="CENTER" contentDisplay="CENTER" prefHeight="89.0" prefWidth="153.0" text="Options :" />
            <Separator prefWidth="200.0" />
            <RadioButton id="radSelectMove" mnemonicParsing="false" prefHeight="17.0" prefWidth="154.0" text="Select / Move">
               <toggleGroup>
                  <ToggleGroup fx:id="pick" />
               </toggleGroup></RadioButton>
            <Separator prefWidth="200.0" />
            <RadioButton id="radEllipse" mnemonicParsing="false" prefHeight="17.0" prefWidth="155.0" text="Ellipse" toggleGroup="$pick" />
            <RadioButton id="radRectangle" mnemonicParsing="false" text="Rectangle" toggleGroup="$pick" />
            <RadioButton id="radLine" mnemonicParsing="false" text="Line" toggleGroup="$pick" />
            <Separator prefWidth="200.0" />
            <ColorPicker id="cpColor" prefHeight="25.0" prefWidth="152.0" />
            <Separator prefWidth="200.0" />
            <Button id="btnDelete" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Delete" />
            <Button id="btnDuplicate" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="Duplicate" />
         </children>
      </VBox>
      <Canvas id="cvsDessin" height="243.0" width="317.0" />
   </children>
</HBox>
